﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
<style>
ul.icon-list-check li:before {
    font-size: 1.5em;}
ol.large-number li:before {
font-size: 1.5rem;}
ol.large-number ol li:before {
font-size: 1.4rem;}
</style>

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/banner_01.jpg" alt="banner" /></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center">Module One</h1>
<hr />
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you will meet these learning objectives:</p>
<ul class="icon-list-check">
<li>Describe the phases of the systems development lifecycle (SDLC)</li>
<li>Collect customer requirements to determine needs and design solutions</li>
</ul>
<h2 class="text-center">Module Overview</h2>
<p>Welcome to the first module of CS 255: System Analysis and Design! In previous courses, you have worked with software and developed programs in Python, Java, and C++. In this course, you will be taking a much larger view. Instead of just developing a piece of software such as a program or application, you will be thinking about a whole system. A <strong>system</strong> is a collection of objects and processes that interact together to perform a function. A system is more extensive than a single program. It connects different components together into a larger whole. It also typically involves thinking about a solution from different points of view: software, hardware, processes, user databases, and interface.</p>
<p>In this course, you will learn to think like a <strong>systems analyst</strong>. When building a system, the systems analyst&rsquo;s job is to think about the &ldquo;big picture.&rdquo; This means that the systems analyst must first understand what the client wants and needs from the system. Then the analyst must be able to explain the client&rsquo;s needs to the developers, designers, and database programmers who will build the system. Throughout this process, the systems analyst must maintain a connection with the client by explaining technical terms to them. The projects and activities throughout this course will give you practice with these different skills.</p>
<p>In this module, you will first learn about the systems development lifecycle (SDLC), which explains the different phases of developing a system. You will also gain practice with one of the first phases: <strong>collecting requirements</strong>. Collecting requirements is how a systems analyst figures out what their client wants and needs. Your understanding of the client&rsquo;s needs will guide you in the rest of your system design.</p>
<h2 class="text-center">Module at a Glance</h2>
<p>This is the recommended plan for completing the reading assignments and activities within the module. Additional information can be found in the module Resources section and on the module table of contents page.</p>
<ol class="large-number">
<li>Review the Project One Guidelines and Rubric.</li>
<li>Review the Module One resources.</li>
<li>Post your initial response to this week&rsquo;s discussion.</li>
<li>Complete the Module One assignment.</li>
<li>Post peer responses to the discussion.</li>
</ol>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>