﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 255 Module Two Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>Colleges and universities have begun offering online classes in order to attract a global audience. The concept of online classes was once considered challenging and complex. Today, schools have become more proficient in developing systems that serve thousands of students living anywhere in the world. These systems, sometimes called learning management systems (LMS), display course content, manage different user accounts, store grades, and more! In this assignment, you will research an LMS of your choice and how it provides its users with secured interaction, content, technical support, and more. You may also use your own experience as a student using Brightspace, Southern New Hampshire University’s LMS. With your knowledge of the system and your experience as a student, you will assume the role of a systems analyst who is designing a similar system for YOUser University, a new college offering online courses.</p>
<h2>Prompt</h2>
<p>Assume the role of a systems analyst designing an LMS for YOUser University. You have been asked to determine different functional and nonfunctional requirements for the new LMS. You have also been asked to determine limitations and assumptions for your system design. You will be asked to provide a rationale for your work, and to support your reasoning with quality sources.</p>
<ul>
<li>Research learning management systems used at other colleges. Commonly used LMSs include Brightspace, Canvas, Blackboard, and Moodle. Additionally, you may consider your own experiences as a student. Here are a few questions you might consider to guide your research:
<ul>
<li>What different functionalities do these systems have? What different functions do the systems perform?</li>
<li>What behavioral properties do these systems have?
<ul>
<li>Who are the different users and what types of access do they have?</li>
<li>What platforms do these systems operate on?</li>
<li>What security measures do these systems use?</li>
<li>How do these systems back up and recover data?</li>
</ul>
</li>
</ul>
</li>
<li>Based on your research, complete the Module Two Assignment Template included below. You will describe the requirements, assumptions, and limitations for the LMS you are designing for YOUser University. Be sure to do each of the following:
<ul>
<li><strong>Identify six different functional requirements for your LMS</strong>. For each requirement, you must include a <strong>rationale</strong> that explains why you chose that specific requirement.</li>
<li><strong>Identify six different nonfunctional requirements</strong> for your LMS. For each requirement, you must include a <strong>rationale</strong> that explains why you chose that specific requirement.</li>
<li><strong>Identify two assumptions and two limitations</strong> for this LMS design project. For each assumption and limitation, you must include a <strong>rationale</strong> that explains your choice.</li>
<li>Finally, be sure to include <strong>citations</strong> in APA format for the sources you used to help you determine different requirements, or explain your rationale.</li>
</ul>
</li>
</ul>
<p><strong>TIP:</strong> The Module Two resources contain helpful links and examples of functional and nonfunctional requirements, assumptions, and limitations for different types of systems. These examples, in addition to your research, may be helpful to review as you complete this assignment.</p>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit the completed <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Module%20Two%20Assignment%20Template.docx" target="_blank" rel="noopener">Module Two Assignment Template</a></span> as a Word document. You must list a minimum of six functional requirements, six nonfunctional requirements, two assumptions, and two limitations for your system design. You must include a rationale for each requirement. Sources are encouraged to support your rationale and must be in the latest version of APA citation.</p>
<h2 style="text-align: center;">Module Two Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Functional Requirements With Rationale</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Identifies appropriate functional requirements for an LMS with supporting rationale</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Nonfunctional Requirements With Rationale</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Identifies appropriate nonfunctional requirements for an LMS with supporting rationale</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Assumptions and Limitations With Rationale</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Describes logical assumptions and limitations with supporting rationale</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td data-attr="Not Evident (0%)">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Citations and Attributions</th>
<td data-attr="Exemplary (100%)">Uses citations for ideas requiring attribution, with few or no minor errors</td>
<td data-attr="Proficient (85%)">Uses citations for ideas requiring attribution, with consistent minor errors</td>
<td data-attr="Needs Improvement (55%)">Uses citations for ideas requiring attribution, with major errors</td>
<td data-attr="Not Evident (0%)">Does not use citations for ideas requiring attribution</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>