﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
<style>
ul.icon-list-check li:before {
    font-size: 1.5em;}
ol.large-number li:before {
font-size: 1.5rem;}
ol.large-number ol li:before {
font-size: 1.4rem;}
</style>

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/banner_05.jpg" alt="banner" /></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center">Module Five</h1>
<hr />
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you will meet these learning objectives:</p>
<ul class="icon-list-check">
<li>Compare and contrast functional, structural, and behavioral models</li>
</ul>
<h2 class="text-center">Module Overview</h2>
<p>Welcome to Module Five! This module will focus on your ability to compare and contrast structural, functional, and behavioral models. In modern-day systems analysis and design, process and object modeling are more commonly used methods. However, it is still important to be familiar with functional, structural, and behavioral modeling. These models use some of the same diagrams you have seen in Modules Three and Four, but represented in a slightly different way.</p>
<p>Functional, structural, and behavioral models each represent one &ldquo;view&rdquo; of the larger system. A functional model is used to represent the <em>functionality</em> of the system. UML use case diagrams are commonly used for functional modeling. Structural models represent the structure of the system, with its various objects and attributes. UML object or UML class diagrams are used for structural modeling. Behavioral models are used to represent the different behaviors of the system. They show the interactions between the different objects. They also represent changes in the state of the system. Many different diagrams are used for this type of modeling, including UML use case, activity, and sequence diagrams.</p>
<p>As an example, let&rsquo;s think about how these three models might be applied to improving a learning management system (LMS) like Brightspace. The goal for the improved design is to define new services that will enhance customer satisfaction and use data collected to enhance user experience. The functional model would then be designed in terms of the customer interactions for using the system. The functional model might involve a UML use case diagram with actors such as &ldquo;students,&rdquo; &ldquo;faculty,&rdquo; and so on. Some use cases or functions might be &ldquo;accessing lessons,&rdquo; &ldquo;viewing grades,&rdquo; &ldquo;entering grades,&rdquo; and so on. The structural model would be the framework representing the overall system used for system interactions. For Brightspace, this would include elements such as &ldquo;modules&rdquo; and their associated pages that display the lesson content, the &ldquo;gradebook&rdquo; where grades are stored and viewed, and so on. The behavioral model would be designed to show the change of states with subsystems interaction&mdash;for example, how the gradebook changes when a faculty member enters a grade or updates the GPA.</p>
<p>Finally, this week, you will submit Project One. You have already familiarized yourself with the scenario and the documentation for this project based on your work in previous modules. You have spent time describing the high-level system requirements and completing a Gantt chart of the tasks. Use the feedback you have received on these previous assignments to help you complete the remaining pieces of Project One.</p>
<h2 class="text-center">Module at a Glance</h2>
<p>This is the recommended plan for completing the reading assignments and activities within the module. Additional information can be found in the module Resources section and on the module table of contents page.</p>
<ol class="large-number">
<li>Review the Module Five resources.</li>
<li>Post your initial response to this week&rsquo;s discussion.</li>
<li>Submit Project One.</li>
<li>Post peer responses to the discussion.</li>
</ol>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>