﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 255 Module Four Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>Object modeling is an important part of system analysis and design. Since object-oriented languages such as Java and C++ have become more common, systems analysts also need to be able to design a system from an object-oriented perspective. Object modeling involves thinking about the objects and classes that will be a part of the final system. In an object-oriented approach, the focus is on capturing the structure and behavior of information systems into small modules that combine both data and process. The goal for using object-oriented design (OOD) is to improve the quality and productivity of system analysis and design by making it more usable.</p>
<p>In this assignment, you are asked to evaluate an object model for the same scenario you explored in Module Three. You will be given an object model for the new online storefront. You will be asked to interpret the diagram and evaluate how well it fits the scenario. Your work on this assignment will help support your work on the module application short paper for Project One.</p>
<h2>Prompt</h2>
<p>Hamp Crafts is a family-owned craft store that has been in business for decades. Its current operations are limited to its physical (brick-and-mortar) storefront. Recently, the owners have determined that one of the best ways to gain additional revenue is through online sales. You have reassured Hamp Crafts’ owners that adding in an online storefront will work with their current processes. In this assignment, you will review an object model, specifically a UML class diagram for the new online store. You will interpret the diagram and reflect on how well it meets Hamp Crafts’ needs.</p>
<ol>
<li>First, review Hamp Crafts’ needs for their online storefront. Then review the UML class diagram for the new online storefront. A version with alternative text is also available: <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Module%20Four%20Online%20Shopping%20Cart%20Object%20Diagram%20With%20Alternative%20Text.pdf" target="_blank" rel="noopener">Module Four Online Shopping Cart Object Diagram With Alternative Text</a></span>.<br><br>Hamp Crafts would like customers to be able to create an account with their shipping, billing, and contact information. For customer orders, Hamp Crafts would like to accept credit and debit cards for transactions. Hamp Crafts plans on using an established credit card vendor service (e.g., Square, Shopify) to receive customer payments. Once a transaction is complete, the customer should receive a notification based on the information in their personal profile regarding order status and confirmation. On the administrative side of the online storefront, Hamp Crafts should receive an alert of the transaction. Customers should be able to check the status of their order any time online from their personal account profile under order history. The business owners also need an administrative back end for customer support and updates to customer information and the website.</li>
</ol>
<p><img src="course_documents/CS255%20Module%20Four%20UML%20Object%20Diagram.png" alt="UML Object Diagram for Hamp Crafts's New Online Storefront" title="UML Object Diagram for Hamp Crafts's New Online Storefront" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<ol start="2">
<li><strong>Interpret the object model</strong> for the new online storefront by responding to the following prompts:
<ul>
<li>What are the different functions of the online storefront? How are they represented in this type of model?</li>
<li>What are the different classes of “users” represented by this object model? What are the associations between these classes?</li>
<li>How would the objects “use” their respective variables and functions?</li>
<li>Does this object model capture all of Hamp Crafts’ desired functionality? Why or why not?</li>
<li>The above diagram uses a solid diamond shape to represent a form of aggregation. What type of aggregation does this represent? What does it imply about the relationship between the classes? Why is a solid diamond the appropriate choice here?</li>
</ul>
</li>
<li>Finally, think through the two different models you’ve explored for Hamp Crafts’ systems: a process model and an object model. Then <strong>compare these models</strong> by responding to the following prompts:
<ul>
<li>How well do you think a process model describes the system? What information does it make easier to understand? What aspects of the system are more difficult to understand or are not represented?</li>
<li>How well do you think an object model describes the system? What information does it make easier to understand? What aspects of the system are more difficult to understand or are not represented?</li>
</ul>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit your responses in a Word document. Be sure to include each prompt along with your response. You were not required to do research for this assignment, but if you did use sources, be sure to cite them in APA format.</p>
<h2 style="text-align: center;">Module Four Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Interpretation of Object Model for Online Storefront</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Interprets object model by identifying the different users and processes and determining whether all desired functionality is met</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">60</td>
</tr>
<tr>
<th scope="row">Comparison Between Process and Object Models</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Compares process and object models by evaluating how well each model describes the system</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td data-attr="Not Evident (0%)">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>