﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reading and Resources</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css"> </head><body class="content layout-2" role="document"><div class="container-fluid"><main>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>TidBIT</h1>
<p>As you write the different functional and nonfunctional requirements, make sure that they are <em>measurable</em>. This means that once the system is built, you should be able to check whether or not all of your requirements were completed. “Every time you write a new requirement, you must ask yourself, <em>‘How will successful implementation of this requirement be verified?’</em> Writing your requirement with a specific test scenario in mind will help ensure that both design and test engineers understand exactly what they have to do.”</p>
<p style="text-align: center;">Reference</p>
<p style="padding-left: 4em; text-indent: -4em;">QRA Team. (2016, June 13). 21 top engineering tips for writing an exceptionally clear requirements document. Retrieved from https://qracorp.com/write-clear-requirements-document/</p>
<table border="0" width="100%">
<tbody>
<tr rowspan="2">
<td width="150">
<p><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/icons_snhu/icon_required.png" style="max-width: 150px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px;" data-d2l-editor-default-img-style="true"></p>
</td>
<td>
<div class="header-two">Required Resources</div>
<hr class="large"></td>
</tr>
</tbody>
</table>
<p><strong>Reading:</strong> <em>Systems Analysis and Design with UML</em><br>Read the following sections:</p>
<ul>
<li><a href="https://go.oreilly.com/SNHU/library/view/systems-analysis-and/9781118037423/08_chapter003.html" target="_blank" rel="noopener">Chapter 3</a>, beginning of chapter through “Real-World Problems With Requirements Determination” section</li>
</ul>
<p>This Shapiro Library reading will walk you through the process of determining functional and nonfunctional requirements. You will learn the distinction between functional and nonfunctional requirements. You will also see a few examples of how to determine functional and nonfunctional requirements for real-world problems.</p>
<p><strong>Reading:</strong> <a href="course_documents/CS%20255%20Sample%20Business%20Requirements%20Document%20for%20an%20ATM.pdf" target="_blank" rel="noopener">Sample Business Requirements Document for an ATM</a>&nbsp;<br>Each company will apply the methods for system analysis and design a little differently. Each company will also have its own documentation: the larger concepts will be similar, but the specific terminology and questions may be different. This sample reading applies the business requirements document you will be using in this course to the analysis and design of an ATM. Refer to this example for help as you complete the Module Two assignment and the business requirements document for Project One.</p>
<p><strong>Reading:</strong> <a href="https://pmstudycircle.com/assumptions-and-constraints-in-project-management/" target="_blank" rel="noopener">Assumptions and Constraints in Project Management</a> <br>This reading will help you understand the difference between assumptions and limitations (called “constraints” in this reading). These are things you want to be sure to consider when analyzing and designing a system. Every system will have its own assumptions and limitations, so it is important to intentionally identify them during the analysis phase.</p>
<p><strong>Reading:</strong> <a href="https://www.cs.umd.edu/users/ben/goldenrules.html" target="_blank" rel="noopener">The Eight Golden Rules of Interface Design</a> <br>This reading explains eight principles of good interface design based on the work of Ben Schneiderman, a computer science professor at the University of Maryland. For any system you design, the interface needs to enable the functionality of the system. However, just meeting functionality is not enough; you also want to provide a good experience for the system’s users. These principles will help you think through how to keep the user’s experience in mind as you design an interface.</p>
<p><strong>Reading:</strong> <a href="course_documents/CS%20255%20Designing%20a%20User%20Interface.pdf" target="_blank" rel="noopener">Designing a User Interface</a>&nbsp;<br>This reading will help you understand how to design an interface. You will also be given a sample of how this applies to an ATM. In this course, you will only be determining requirements for the user interface based on what the customer provided. You will not be completing a full interface design. However, it is important to understand how to think through interface requirements and how they connect to interface design. Consider the following questions as you read:</p>
<ul>
<li>How does the system’s functionality impact interface design?</li>
<li>How does the interface design affect nonfunctional requirements?</li>
</ul>
<table border="0" width="100%">
<tbody>
<tr rowspan="2">
<td width="150">
<p><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/icons_snhu/icon_optional.png" style="max-width: 150px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px;" data-d2l-editor-default-img-style="true"></p>
</td>
<td>
<div class="header-two">Additional Support (Optional)</div>
<hr class="large"></td>
</tr>
</tbody>
</table>
<p><strong>Reading:</strong> <a href="https://coara.co/blog/business-requirements-vs-functional-requirements" target="_blank" rel="noopener">Business Requirements vs. Functional Requirements</a><br>This reading will help you understand the distinctions between business requirements, which are collected from the customer, and functional requirements. In this course, the business requirements document for the assignments and Project One will include business, functional, and nonfunctional requirements. Consider the following questions as you read:</p>
<ul>
<li>How do functional requirements differ from business requirements?</li>
<li>How are the different types of requirements helpful when designing a system?</li>
</ul>
<p><strong>Reading:</strong> <a href="http://users.csc.calpoly.edu/~jdalbey/SWE/QA/nonfunctional.html" target="_blank" rel="noopener">Non-functional Requirements</a> <br>This optional reading provides definitions for the different categories of nonfunctional requirements. Understanding these terms will help you think through the different types of nonfunctional requirements needed to design a system.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p></body></html>