﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 255 Module Six Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>In your previous readings about object and process modeling, you learned about the importance of different diagrams in system design. You also learned about the importance of the Unified Modeling Language (UML), which is used to communicate to different types of stakeholders, including clients, businesspeople, and developers. Different types of UML diagrams represent different “views” of a system.</p>
<p>In this assignment, you will focus more specifically on two types of UML diagrams: a UML activity diagram and a UML sequence diagram. You will be asked to interpret the diagrams, which will help reinforce an understanding of how these diagrams are used to communicate a system’s design. You will also be asked to make improvements to one of the diagrams, which will help support your work in creating your own UML activity and sequence diagrams for Project Two.</p>
<h2>Prompt</h2>
<p>In this assignment, you will analyze one use case of an ATM. You will be asked to interpret the UML activity and sequence diagrams for this use case. Then you will make improvements to one of the UML diagrams using a CASE tool.</p>
<ol>
<li>Review the following UML activity and sequence diagrams. Remember, both diagrams describe the <em>same</em> use case, just from different viewpoints. A version with alternative text is also available: <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Module%20Six%20Assignment%20UML%20Activity%20and%20Sequence%20Diagrams%20With%20Alternative%20Text.pdf" target="_blank" rel="noopener">Module Six Assignment UML Activity and Sequence Diagrams With Alternative Text</a></span>.<br><img src="course_documents/CS%20255%20Module%20Six%20Assignment%20UML%20Activity%20and%20Sequence%20Diagrams.png" alt="UML activity and sequence diagrams. Refer to the UML Activity and Sequence Diagrams Text Version document for details." title="UML activity and sequence diagrams. Refer to the UML Activity and Sequence Diagrams Text Version document for details." data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></li>
<li>Write a short, paragraph-length response <strong>interpreting the diagrams</strong>. Be sure to address the following questions:
<ul>
<li>What use case is being described by these diagrams?</li>
<li>What interactions are involved in this use case? What information is being passed back and forth?</li>
</ul>
</li>
<li>These diagrams describe one basic design for this use case. <strong>Analyze the design</strong> by identifying <em>at least two</em> deficiencies in the logic or functionality of the current design. Think about ways that you could address these deficiencies to improve the logic or functionality of the design.</li>
<li>Choose <em>one</em> of the deficiencies that you identified. Then <strong>reconstruct a UML activity <em>or</em> sequence diagram</strong> to improve functionality. Use the CASE tool Lucidchart to reconstruct the diagram. Be sure to use <strong>proper UML notation and diagram flow</strong>.</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit your assignment as a Word document. Be sure to include all parts of your assignment in the Word document: diagram interpretation (one paragraph), design analysis (at least two improvements), and your reconstructed UML activity <strong>or</strong> sequence diagram.</p>
<h2 style="text-align: center;">Module Six Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary</th>
<th scope="col">Proficient</th>
<th scope="col">Needs Improvement</th>
<th scope="col">Not Evident</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Diagram Interpretation</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Interprets UML activity and sequence diagrams by identifying the depicted use case and describing the entities and information involved (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Design Analysis</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Analyzes design by identifying deficiencies in the diagram (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include identifying at least two deficiencies (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Reconstructed Diagram: Functionality</th>
<td data-attr="Exemplary" style="background-color: #efefef;">N/A</td>
<td data-attr="Proficient">Reconstructs UML activity or sequence diagram to improve functionality (100%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Reconstructed Diagram: UML Notation</th>
<td data-attr="Exemplary" style="background-color: #efefef;">N/A</td>
<td data-attr="Proficient">Uses CASE tools to reconstruct diagram that includes proper UML notation and diagram flow (100%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability (55%)</td>
<td data-attr="Not Evident">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas (0%)</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>