﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 255 Project Two Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competencies:</p>
<ul>
<li>Create various system models through the application of appropriate tools</li>
<li>Present and articulate technical concepts to nontechnical audiences</li>
</ul>
<h2>Scenario</h2>
<p>You work for a small consulting company that designs systems for various clients. You are continuing to work on a system for DriverPass. Previously, you completed a business requirements document for your project lead that articulated DriverPass’s needs. You also made a suggestion regarding which approach—object or process—your company should take. Based on your excellent work thus far, your project lead would like you to continue designing the system for DriverPass. Your project lead ultimately decided on a blended approach that incorporates the best of object and process modeling. She has asked you to complete a system design document, which will include several UML diagrams and a description of the technical requirements for the DriverPass system. This design document will eventually be shared with the developers on your team who will implement your design.</p>
<p>Finally, your project lead has asked you to create a short presentation for the client based on your design. You will be asked to communicate different components of the system and how they meet DriverPass’s needs. Since this information will be presented to the client, you will need to avoid the use of technical jargon.</p>
<p>Review the assignment directions below and follow the steps needed to complete these deliverables for your project lead.</p>
<p><strong>Note:</strong> You will not be creating all of the UML diagrams for the entire system, nor presenting the entire design to the client. In the industry, you would have help from coworkers and a longer time frame to complete all of the documentation. For the purposes of this project, things have been simplified.</p>
<h2>Directions</h2>
<p><strong>System Design Document</strong><br>You will complete a system design document based on the requirements you collected in Project One. In this document, you will complete your system design by creating proper UML diagrams and describing the system’s technical requirements.</p>
<ol>
<li>Review the business requirements document that you completed for Project One. This will remind you of your client’s needs and your plan for the design.<br><strong>Tip:</strong> It would also help to review any feedback your instructor provided on Project One.</li>
<li>In Module Six, you created a <strong>UML use case diagram</strong> for the DriverPass system. If you would like to make any adjustments to your diagram, please do so. Check to make sure that you included <strong>appropriate components and symbols</strong> and that your design <strong>meets the client’s requirements.</strong></li>
<li>In addition to the use case diagram, you will use the CASE tool Lucidchart to create UML activity, sequence, and class diagrams. Each diagram must include the appropriate components and symbols and meet the client’s requirements.
<ul>
<li>Based on the use case diagram you created:
<ol type="i">
<li>Choose <strong>two</strong> use cases and create two <strong>UML activity diagrams</strong>, one for each use case.</li>
<li>For <strong>one</strong> of the use cases you chose, create a <strong>UML sequence diagram</strong>.</li>
</ol>
</li>
<li>Finally, you must use Lucidchart to create a <strong>UML class diagram</strong> for your system. Your class diagram should include the different classes and attributes needed for your system design. You are <em><strong>not</strong> </em>required to include methods, but you may if you wish.</li>
</ul>
</li>
<li>Include a copy of each UML diagram in your system design document. Use the template linked in the What to Submit section.</li>
<li>Review the different functional and nonfunctional requirements you included in your business requirements document for Project One. Based on these, describe the <strong>technical requirements</strong> of your proposed system. The technical requirements should address the required hardware, software, tools, and infrastructure necessary for your system design.</li>
</ol>
<p><strong>Client Presentation</strong><br>You will create a short PowerPoint presentation to your client, which includes a description of your system. Your team lead wants to see your ability to present your ideas and designs back to clients. She would like you to include speaker notes for each slide that include your explanation of the slide and how it meets the client’s needs. Since you are presenting to a client, your explanation should be simplified and targeted at a nontechnical audience.</p>
<ol>
<li>Open the <strong>client presentation</strong> template, linked in the What to Submit section. Each slide includes a heading as well as a prompt for what to include on the slide. You will present information from both your <strong>business requirements document</strong> and <strong>system design document</strong>. You must complete the following slides:
<ul>
<li>Title</li>
<li>System Requirements</li>
<li>Use Case Diagram</li>
<li>Activity Diagram</li>
<li>Security</li>
<li>System Limitations</li>
</ul>
<strong>NOTE: </strong>You may include additional slides if you would like to explain other aspects of your design.</li>
<li>Write out your explanation in the speaker notes for each slide. Use the PowerPoint Speaker Notes Tutorial, located in the Supporting Materials section, to help you with this task. Remember that these speaker notes represent what would be the spoken part of your presentation. Since you are explaining your designs to the client, you must do the following:
<ul>
<li>Explain how each component of your design <strong>meets the client’s needs</strong>.</li>
<li><strong>Use nontechnical language</strong> to communicate your ideas.</li>
<li><strong>Clearly articulate</strong> your designs with polished grammar and sufficient detail.</li>
</ul>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>System Design Document</strong><br>Use the <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20System%20Design%20Document%20Template.docx" target="_blank" rel="noopener">System Design Document Template</a></span> to complete your system design document. Be sure to include all of your UML diagrams as well as the technical requirements. Submit your completed document as a Word file.</p>
<p><strong>Client Presentation</strong><br>Use the <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Client%20Presentation%20Template.pptx" target="_blank" rel="noopener">Client Presentation Template</a></span> to complete your client presentation. Replace the bracketed text in the template with the relevant information. Your PowerPoint presentation should be a minimum of 6 slides in length. Be sure to include speaker notes explaining the purpose of each slide. Submit both the PowerPoint (.ppt) file as well as the Word (.doc or .docx) file containing your slides and speaker notes.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><strong>Reading: </strong><span style="text-decoration: underline;"><a href="course_documents/CS%20255%20DriverPass%20Interview%20Transcript.pdf" target="_blank" rel="noopener">DriverPass Interview Transcript</a></span><br>You have previously reviewed this resource to collect requirements from DriverPass. Review this transcript as you complete the deliverables for this assignment to make sure that you are meeting DriverPass’s needs.</p>
<p><strong>Reading: </strong><span style="text-decoration: underline;"><a href="/d2l/lor/viewer/viewFile.d2lfile/1426240/24209,-1/" target="_blank" rel="noopener">Lucidchart Tutorial</a></span><br>This tutorial will walk you through using the CASE tool Lucidchart. You will learn how to create a Lucidchart account and how to create different types of documents and diagrams. Use this tutorial to help you create the different UML diagrams needed for your system design document.</p>
<p><strong>Reading: </strong><span style="text-decoration: underline;"><a href="/d2l/lor/viewer/viewFile.d2lfile/1426240/24210,-1/" target="_blank" rel="noopener">PowerPoint Speaker Notes Tutorial</a></span><br>This tutorial will show you how to create, save, and export speaker notes in PowerPoint. Use this tutorial to help you with your client presentation deliverable.</p>
<p><strong>Reading: </strong><span style="text-decoration: underline;"><a href="https://support.office.com/en-us/article/basic-tasks-to-create-a-presentation-in-powerpoint-with-a-screen-reader-1ada02d7-2f1c-496e-92fd-6a811547a7c3" target="_blank" rel="noopener">Basic Tasks to Create a Presentation in PowerPoint With a Screen Reader</a></span> <br>This website provides tips for students using PowerPoint with a screen reader. It includes helpful keyboard shortcuts for several different features, including the creation of speaker notes.</p>
<h2 style="text-align: center;">Project Two Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary</th>
<th scope="col">Proficient</th>
<th scope="col">Needs Improvement</th>
<th scope="col">Not Evident</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">System Design Document: UML Diagrams</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Creates UML diagrams with CASE tools that meet client’s needs (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">System Design Document: UML Notation</th>
<td data-attr="Exemplary" style="background-color: #efefef;">N/A</td>
<td data-attr="Proficient">Creates UML diagrams with CASE tools that include proper UML notation and diagram flow (100%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">System Design Document: Technical Requirements</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Describes software, hardware, and other technical requirements based on proposed system design (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Presentation: Meeting Client Needs</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Explains how components of design meet client’s needs (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Presentation: Nontechnical Language</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Uses nontechnical language to clearly communicate design (85%)</td>
<td data-attr="Needs Improvement" style="background-color: #efefef;">N/A</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Presentation: Articulation</th>
<td data-attr="Exemplary">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Proficient">Conveys meaning with correct grammar, sentence structure, spelling, and sufficient detail (85%)</td>
<td data-attr="Needs Improvement">Shows progress toward proficiency, but with errors or omissions (55%)</td>
<td data-attr="Not Evident">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>