﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reading and Resources</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8">
<h1>TidBIT</h1>
<p>Remember that collecting requirements is an iterative process. In order to make sure that the system you are designing really meets your client&rsquo;s needs, it is important to revisit your requirements at every phase of your design. In the industry, this might involve multiple meetings with your client. In this course, you are working with an interview transcript. As you read through the interview transcript, use active reading strategies such as note-taking, paraphrasing what you&rsquo;ve read, and so on to help you absorb the information. Make sure to revisit the transcript as you complete the different documents in the assignments and projects. Begin the habit of asking yourself, &ldquo;Did I meet my client&rsquo;s needs? Am I communicating that in my work?&rdquo;</p>
<table width="100%" border="0">
<tbody>
<tr rowspan="2">
<td width="150">
<p><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/icons_snhu/icon_required.png" style="max-width: 150px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px;" data-d2l-editor-default-img-style="true" /></p>
</td>
<td>
<div class="header-two">Required Resources</div>
<hr class="large" /></td>
</tr>
</tbody>
</table>
<p><strong>Textbook:</strong> <em>Modern Systems Analysis and Design</em>, Chapter 1 (pp. 1&ndash;11, 20&ndash;21)<br />This chapter provides you with an overview of systems analysis and design. You will learn about how this field developed and become familiar with some of the key terminology. You will also learn about the systems development lifecycle (SDLC) and how these phases guide modern systems analysis and design. Consider the following questions as you read:</p>
<ul>
<li>What does a systems analyst do? Why is it important?</li>
<li>Why are the different SDLC phases important to systems development?</li>
</ul>
<p><strong>NOTE:</strong> The last few pages of each chapter contain a list of key terms, review questions, and exercises. Review these pages to check how well you understood the reading.</p>
<p><strong>Textbook:</strong> <em>Modern Systems Analysis and Design</em>, Chapter 6 (pp. 144&ndash;167, 171&ndash;176)<br />This chapter describes a number of different techniques for collecting requirements from a client. You will learn different strategies for the various techniques, as well as some of the advantages and disadvantages of the different methods. For your project, you will be working primarily with an interview transcript as opposed to conducting the interview yourself. However, this section is still helpful for understanding the questions that were asked, the information that was gathered, and why it is important. As you read, consider the following questions:</p>
<ul>
<li>How have techniques for collecting requirements changed with time?</li>
<li>What connections can you make between the strategies for collecting requirements in the textbook and the questions asked in the interview transcript for your project?</li>
</ul>
<p><strong>Reading:</strong> <a href="https://www.tutorialspoint.com/system_analysis_and_design/system_analysis_and_design_overview.htm" target="_blank" rel="noopener">System Analysis and Design Overview</a><br />This reading provides you with a high-level overview of what a system is. It also briefly explains the meanings of &ldquo;systems analysis&rdquo; and &ldquo;system design.&rdquo; Review this resource to understand some of the terminology in this course.</p>
<p><strong>Reading:</strong> <a href="https://www.lucidchart.com/blog/tips-for-a-perfect-business-requirements-document" target=" _blank=">Top Tips for Writing the Perfect Business Requirements Document</a><br />This reading describes the purpose and components of a good business requirements document (BRD). It also includes some tips for collecting requirements. In this course, you will be working with just one BRD. This reading will help you understand how these documents vary from company to company. This will help you gain a broader understanding of their purpose and different strategies you might use to complete them.</p>
<p><strong>Reading:</strong> <a href="course_documents/CS%20255%20Sample%20Business%20Requirements%20Document%20for%20an%20ATM.pdf" target="_blank" rel="noopener">Sample Business Requirements Document for an ATM</a><br />Each company will apply the methods for systems analysis and design a little differently. Each company will also have its own documentation: the larger concepts will be similar, but the specific terminology and questions may be different. This sample reading applies the business requirements document you will be using in <em>this</em> course to the analysis and design of an ATM. Refer to this example for help as you complete the different pieces of the business requirements document for Project One.</p>
<table width="100%" border="0">
<tbody>
<tr rowspan="2">
<td width="150">
<p><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/icons_snhu/icon_optional.png" style="max-width: 150px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px;" data-d2l-editor-default-img-style="true" /></p>
</td>
<td>
<div class="header-two">Additional Support (Optional)</div>
<hr class="large" /></td>
</tr>
</tbody>
</table>
<p><strong>Reading:</strong> <a href="https://courses.lumenlearning.com/suny-collegesuccess-lumen1/chapter/reading-strategies/" target="_blank" rel="noopener">Reading Strategies</a><br />This optional reading provides reading support to college-level students. It explains the different kinds of readings, the purpose behind academic reading, and different reading strategies that you can use. Check out the section titled &ldquo;Reading Strategies for Academic Texts&rdquo; and try out some of these active reading strategies as you read through the textbook and assignments for this course. These strategies may be particularly helpful when you read through the interview transcript for the projects.</p>
<p><strong>Textbook:</strong> <em>Modern Systems Analysis and Design</em>, Chapter 1 (pp. 11&ndash;19) and Chapter 2<br />These optional sections from the textbook go into more depth about different aspects of systems analysis and design. The section from Chapter 1 explains different methodologies for applying the SDLC, such as Waterfall and Agile. It also includes an overarching description about object-oriented analysis and design. Chapter 2 discusses different sources of software and describes how to evaluate existing software to see if it might meet your client&rsquo;s needs.</p>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>