﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 255 Module Three Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>Process modeling is an important part of systems analysis and design. It requires you to think through the different processes that make up a larger system. As you refine and expand a process model, you break down each process until you have a picture of the full system. Process modeling helps you think through how your system works and helps you see how to make the system more efficient.</p>
<p>In this assignment, you will be asked to think through how a process model applies to a specific scenario. You will be given a data flow diagram, which is one type of diagram used for process modeling. This data flow diagram illustrates the current purchase and supply process for a retail store. You will be asked to describe the processes that could be enhanced to add an online storefront for the business. Your work on this assignment will help support your work on the module application short paper for Project One.</p>
<h2>Prompt</h2>
<p>Hamp Crafts is a family-owned craft store that has been in business for decades. Its current operations are limited to its physical (brick-and-mortar) storefront. Recently, the owners have determined that one of the best ways to gain additional revenue is through online sales. The online sales process is new to the owners. They need to fully understand how online ordering works, and how it can be integrated with their current in-store purchase and supply process.</p>
<p>You are a systems analyst working with Hamp Crafts to modernize their business. First, you will analyze their current purchase and supply process for items in their brick-and-mortar store. Then you will suggest ways to integrate new processes for an online storefront.</p>
<ol>
<li>Review the following data flow diagram and description of Hamp Crafts’ <strong>current</strong> purchase and supply process for their brick-and-mortar store. A text version is also available: <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Module%20Three%20Assignment%20Data%20Flow%20Diagram%20With%20Alternative%20Text.pdf" target="_blank" rel="noopener">Module Three Assignment Data Flow Diagram Text Version</a></span>.</li>
</ol>
<p><img src="course_documents/CS255%20Module%20Three%20Data%20Flow%20Diagram.png" alt="Data Flow Diagram" title="Data Flow Diagram" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
<p>Hamp Crafts’ current purchase and supply process uses a local secure merchant account. All the transaction funds are collected and transferred to the company's primary business account within two business days. Employees are assigned to check the inventory system to ensure all orders are processed in a timely manner. Communication regarding inventory shortages or delays in delivery is a manual process for Hamp Crafts if a potential shortage occurs. Otherwise, the inventory specialist and order fulfillment team input information into the local database regarding order statuses and tracking of shipments.</p>
<ol start="2">
<li><strong>Describe Hamp Crafts’ current purchase and supply process</strong> by responding to the following prompts:
<ul>
<li>Interpret the provided data flow diagram. What does it show? What does the current purchase and supply process entail?</li>
<li>What are the data sources involved in the current process?</li>
</ul>
</li>
<li>For the new online storefront, Hamp Crafts’ owners want to ensure that customers can easily view products, pay for them, and receive confirmation of their orders. The owners want to be sure that any payments will be transferred to Hamp Crafts’ business account. You have also suggested adding an administrative backend to provide customer support, update customer information, and maintain the website. <br><br>In order to add this functionality, you will need to consider Hamp Crafts’ current purchase and supply process. Then you will need to <strong>determine the additional requirements needed to support an online storefront</strong> by responding to the following prompts:
<ul>
<li>What additional processes are necessary to integrate an online storefront?</li>
<li>What additional data sources would the system need to access the products and inventory?</li>
<li>What additional databases, if any, are needed to support the online storefront?</li>
</ul>
</li>
<li>Finally, <strong>determine how to integrate the new online storefront</strong> into Hamp Crafts’ current purchase and supply process by responding to the following prompt:
<ul>
<li>Would you recommend creating a separate new system for the online storefront or incorporating elements of the online storefront into the current process model? Explain your reasoning.</li>
</ul>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit your responses in a Word document. Be sure to include each prompt along with your responses. You are not required to do research for this assignment, but if you do use sources, be sure to cite them in APA format.</p>
<h2 style="text-align: center;">Module Three Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Describe Hamp Crafts’ Current Process</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Describes current purchase and supply process by interpreting the data flow diagram and identifying current data sources</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Determine Additional Requirements</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Determines additional requirements needed to support an online storefront by identifying additional processes, data sources, and databases</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">45</td>
</tr>
<tr>
<th scope="row">Integrating Online System into Current Process</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Determines how to integrate the new online storefront into the current process</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td data-attr="Not Evident (0%)">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>