﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
<style>
ul.icon-list-check li:before {
    font-size: 1.5em;}
ol.large-number li:before {
font-size: 1.5rem;}
ol.large-number ol li:before {
font-size: 1.4rem;}
</style>

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/banner_02.jpg" alt="banner" /></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center">Module Two</h1>
<hr />
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you will meet these learning objectives:</p>
<ul class="icon-list-check">
<li>Analyze a problem by determining its functional and nonfunctional requirements</li>
<li>Identify best practices for designing user interfaces</li>
</ul>
<h2 class="text-center">Module Overview</h2>
<p>Welcome to Module Two of CS 255! In the previous module, you were introduced to an important process associated with systems analysis and design: collecting requirements from the client. In this module, you will begin to break down these requirements in a little more detail. First, you will explore two different types of system requirements: functional and nonfunctional.</p>
<p>Nonfunctional requirements represent a set of statements that explain the operation, usability, and effectiveness of a system. Some categories for nonfunctional requirements include the system&rsquo;s scalability, maintainability, performance, and reliability. For example, think about a systems analyst who is designing a webpage like Rotten Tomatoes or Yahoo&rsquo;s homepages. Each section of these webpages shows a feed from a different source (articles, reviews, trailers, news, stocks, advertisements, and so on). One nonfunctional requirement for a webpage like Rotten Tomatoes or Yahoo might be related to scalability: The system should not perform less or slow down as the number of users increases! Furthermore, the system should perform the same as we add more functions or services to it. Another nonfunctional requirement would be related to security: All pages linked on these websites should use Secure Socket Layers (SSL) and provide proper encryption techniques for any data exchange between the user and the server.</p>
<p>Functional requirements, on the other hand, describe the system's functionality: what the system needs to do. For example, in the case of an ATM system, some of the functional requirements might include dispensing money, printing reports, updating the bank balance, and so on. Together, these functions explain everything that the system does. Both functional and nonfunctional requirements are extremely important to consider when designing a system.</p>
<p>Finally, you will learn how to determine requirements for a user interface. A system&rsquo;s interface is an extremely important component of systems analysis and design, because it helps connect the users to the system&rsquo;s functions. If a system does everything that you need it to do, but it&rsquo;s not easy to use, then the system is not helpful! Thus, it is important to think about the user interface and how it will help users access the functionality of the system.</p>
<p>In this module, you will gain practice determining different types of system requirements: functional and nonfunctional. You will also gain practice thinking through how a system&rsquo;s functionality impacts the requirements for the user interface. Determining these types of requirements will help ensure that you have a good foundation for the later parts of your system design.</p>
<h2 class="text-center">Module at a Glance</h2>
<p>This is the recommended plan for completing the reading assignments and activities within the module. Additional information can be found in the module Resources section and on the module table of contents page.</p>
<ol class="large-number">
<li>Review the Module Two resources.</li>
<li>Complete the Module Two quiz.</li>
<li>Complete the Module Two assignment.</li>
<li>Review the Project One reminder.</li>
</ol>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>