﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
<style>
ul.icon-list-check li:before {
    font-size: 1.5em;}
ol.large-number li:before {
font-size: 1.5rem;}
ol.large-number ol li:before {
font-size: 1.4rem;}
</style>

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/banner_07.jpg" alt="banner" /></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center">Module Seven</h1>
<hr />
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you will meet these learning objectives:</p>
<ul class="icon-list-check">
<li>Present a system design to a nontechnical audience</li>
</ul>
<h2 class="text-center">Module Overview</h2>
<p>As you&rsquo;ve learned in previous modules, a systems analyst has a responsibility to communicate well with different types of stakeholders. They must be able to collect requirements from clients to understand the clients&rsquo; business needs. This helps the systems analyst understand who the different users of a system are and what those users need to be able to do. Collecting these requirements from the client gives the system design a solid foundation. It makes sure that the system being designed and built actually meets the client&rsquo;s needs. You&rsquo;ve also learned that a systems analyst must be able to &ldquo;translate&rdquo; the client&rsquo;s needs to the designers, programmers, and database managers who will build that system.</p>
<p>However, it is important to remember that communication with the client is a two-way street. It is not enough to simply collect requirements from the client. Regular back-and-forth communication needs to be maintained throughout the design process to keep the client informed. In the previous module, you learned about the Unified Modeling Language (UML)&mdash;a visual diagramming language that &ldquo;translates&rdquo; ideas into terms that both the client and those who will build the system can understand. In this module, you will continue exploring this aspect of communication by learning how to present your system design, including UML diagrams, back to the client.</p>
<p>When you present your ideas, it is important to keep your audience in mind. Typically, your client will be coming from a business point of view. They will not be familiar with the same sorts of technical terminology that you would be able to use with the programmers or database managers on your team. You will need to tailor your explanations appropriately by using nontechnical language to communicate your designs. You should also make sure that you clearly explain how your designs meet the client&rsquo;s requirements. This will help your client feel understood as well as help them understand your designs. Clear communication will help you maintain a good relationship with your client and give them confidence that your design will actually meet their needs.</p>
<h2 class="text-center">Module at a Glance</h2>
<p>This is the recommended plan for completing the reading assignments and activities within the module. Additional information can be found in the module Resources section and on the module table of contents page.</p>
<ol class="large-number">
<li>Review the Module Seven resources.</li>
<li>Post your initial response to this week&rsquo;s discussion.</li>
<li>Create your GitHub repository and invite your instructor.</li>
<li>Submit Project Two.</li>
<li>Post peer responses to the discussion.</li>
</ol>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>