﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">

	<!-- Course Styles -->
	<link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
<style>
ul.icon-list-check li:before {
    font-size: 1.5em;}
ol.large-number li:before {
font-size: 1.5rem;}
ol.large-number ol li:before {
font-size: 1.4rem;}
</style>

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/img/banner_03.jpg" alt="banner" /></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1 class="text-center">Module Three</h1>
<hr />
<h2 class="text-center">Learning Objectives</h2>
<p>By the end of this module, you will meet these learning objectives:</p>
<ul class="icon-list-check">
<li>Describe how a process model applies to a specific problem</li>
</ul>
<h2 class="text-center">Module Overview</h2>
<p>Welcome to Module Three of System Analysis and Design. In Modules One and Two, you focused on the analysis phase of the SDLC. You collected requirements from the client and then analyzed the different requirements of the system and its interface. Before you dive into the &ldquo;design&rdquo; phase, you will need to learn about different design models: process and object modeling. The focus of this module will be on process models.</p>
<p>A process model is a way of describing the processes involved in a system. A process model contains a series of steps and decisions used to determine the functionality and output of a system design. For example, process modelling can be used to determine the design strategy for the new system, its probable cost, and the constraints that will affect it. Typically a process model is developed through many different steps. You start by describing the high-level processes for the system. Then you &ldquo;decompose&rdquo; the different processes by breaking them down until they cannot be broken down any further.</p>
<p>Your ability to analyze a process model and determine its practical use and application for a specific scenario will enhance your system design capabilities. Process modeling is important because it helps you understand the different processes in the system, and how they connect together. Process models are often used for organizing and documenting the flow of data (the inputs and outputs of a system) through a system&rsquo;s processes. This is why Data Flow Diagrams (DFDs) are commonly used in process modeling. Another type of diagram which is commonly used for process modeling is a UML use case diagram, which you will explore more in future modules.</p>
<p>In this module, you will learn more about process modeling and its importance to system design. You will gain experience interpreting and evaluating a process model for a particular scenario. Your work with process models will help you think through how to model processes and functions for a system. This will support your later work in creating a model for the DriverPass system.</p>
<h2 class="text-center">Module at a Glance</h2>
<p>This is the recommended plan for completing the reading assignments and activities within the module. Additional information can be found in the module Resources section and on the module table of contents page.</p>
<ol class="large-number">
<li>Review the Module Three resources.</li>
<li>Post your initial response to this week&rsquo;s discussion.</li>
<li>Complete the Module Three assignment.</li>
<li>Post peer responses to the discussion.</li>
<li>Review the Project One Reminder.</li>
</ol>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>